[00:00.92] 月明かり柳が揺れる
[00:06.48] わたしは路傍の礫
[00:12.18] 思い馳せるあなたの姿
[00:17.67] 羊を数えるように
[00:21.67] 
[00:23.03] 別れゆく意味があるなら
[00:28.63] せめて悲しまないで
[00:34.04] 沈黙から離れた空へ
[00:39.67] 一筋の愛を込めて
[00:43.67] 
[00:45.75] どんな夜だって
[00:48.79] 失い続けたって
[00:51.58] 共に生きてきたろう
[00:55.73] 瞬くように
[00:58.23] 
[00:58.66] 何かを求めて月を見ていた
[01:04.20] 嵐に怯えるわたしの前に
[01:09.67] 現れたのがあなたでよかった
[01:15.48] まるで何もかもがなかったかのように
[01:21.91] この火は消えたりしない きっと
[01:29.41] 
[01:43.17] その窓を風が叩けば
[01:48.40] 僅かに開け放して
[01:54.05] ただひとつ そうただひとつ
[01:59.64] 語り得ぬ声で叫ぶ
[02:03.64] 
[02:05.85] 生まれ変わったとして
[02:08.57] 思い出せなくたって
[02:11.48] 見つけてみせるだろう
[02:15.74] あなたの姿
[02:18.24] 
[02:18.57] 全てを燃やして月を見ていた
[02:24.27] 誰かがそれを憐れむとしても
[02:29.69] あなたがいれば幸せだったんだ
[02:35.53] およそ正しくなどなかったとしても
[02:41.94] 消えたりしない
[02:45.44] 
[02:46.18] 名前を呼んで
[02:49.16] もう一度だけ
[02:51.52] 優しく包むその柔い声で
[02:57.17] 月を頼りに掴んだ枝が
[03:02.22] あなただった
[03:07.86] あなただった
[03:10.86] 
[03:13.70] 何かを求めて月を見ていた
[03:19.27] 嵐に怯えるわたしの前に
[03:24.93] 現れたのがあなたでよかった
[03:30.56] まるで何もかもがなかったかのように
[03:37.06] この火は消えたりしない きっと